# jflex-cup-experiments

./: settings.gradle
antlr/: build.gradle
antlr/src/main/antlr/experiments/antlr/: Simple.g
antlr/src/main/java/experiments/antlr/: Main.java
lib/: build.gradle
lib/src/main/java/jflex/cup/experiments/: Library.java
lib/src/test/java/jflex/cup/experiments/: LibraryTest.java
parser/: build.gradle
parser/src/jflex/java/: Yytoken.java
parser/src/jflex/resources/: simple.flex
parser/src/main/java/parser/: Yytoken.java
parser/src/main/resources/: expressions.flex  simple.flex
